<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
    <title>ON/OFF</title>
</head>

<body>
    <style>
        * {margin: 0; padding: 0; font-family: 'Carter One', cursive;}
        
        #entrance, #cover, #button {
            position: absolute;
            font-family: 'Anton', sans-serif;
        }
       
        #entrance {
            width: 100vw;
            height: 100vh;
            background-image: url('photo_48144_20151029.jpg');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }
        
        #cover {
            width: 100vw;
            height: 100vh;
            background: black;
            z-index: 2;
            -webkit-transition: all 2s ease;
            transition: all 2s ease;
        }
        
        #button {
            color: antiquewhite;
            text-align: center;
            font: 10px black;
            width: 110px;
            height: 110px;
            margin-top: -55px;
            margin-left: -55px;
            line-height: 45px;
            border-radius: 50%;
            border: 10px solid orangered;
            background: orangered;
            z-index: 3;
            box-sizing: border-box;
            top: 50%;
            left: 50%;
            transition: all 1s ease;
            animation: switchOff 1000ms linear infinite normal;
            cursor: pointer;
        }
        

        #button:active + #cover {
            background-color: transparent;
        }
        #button:active {
            background-color: antiquewhite;
            border-color: antiquewhite;
            color: orangered;
            animation: none;
            top: 20px;
            left: 20px;
            margin: 0;
            }
        
        @keyframes switchOff {
            0% { /* or 0%*/
                opacity: 1;
            }
            50% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <div id="entrance"></div>
    <div id="button"><h1>Press n' Hold</h1></div>
    <div id="cover"><p style="color: white; font: 20px;"></div>

</body>
</html>
